# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# LO Document
*.odt

# C extensions
*.so
# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml
# Translations
*.mo
*.pot
# Django stuff:
*.log
# Sphinx documentation
docs/_build/

# vim stuff
*.swp

# Eclipse stuff
.project
.pydevproject
.settings

# PyCharm Stuff
.idea/
